# Build
FROM mcr.microsoft.com/ccf/app/dev:2.0.7-sgx as builder

# Run
FROM mcr.microsoft.com/ccf/app/run-js:2.0.7-sgx

COPY --from=builder /opt/ccf/bin/*.js /app/

# copy config files and member0 certificates into image
COPY ./workspace/docker_certificates/cchost_config_enclave_js.json /app/
COPY ./workspace/docker_certificates/member0_cert.pem /app/
COPY ./workspace/docker_certificates/member0_enc_pubk.pem /app/

WORKDIR /app/

EXPOSE 8080/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_enclave_js.json"]
