# Build
FROM mcr.microsoft.com/ccf/app/dev:2.0.7-sgx as builder

# Run
FROM mcr.microsoft.com/ccf/app/run-js:2.0.7-sgx

COPY --from=builder /opt/ccf/bin/*.js /app/
# COPY --from=builder /opt/ccf/bin/keygenerator.sh /app/ 
# COPY ./config/cchost_config_enclave_js.json /app/

COPY ./config_and_certs/cchost_config_enclave_js.json /app/
COPY ./config_and_certs/member0_cert.pem /app/
COPY ./config_and_certs/member0_enc_pubk.pem /app/

WORKDIR /app/
# RUN /app/keygenerator.sh --name member0 --gen-enc-key

EXPOSE 8080/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_enclave_js.json"]
