# Build
FROM mcr.microsoft.com/ccf/app/dev:3.0.1-virtual as builder

# Run
FROM mcr.microsoft.com/ccf/app/run-js:3.0.1-virtual

# Note: libjs_generic.virtual is not included in run-js container
COPY --from=builder /opt/ccf_virtual/lib/libjs_generic.virtual.so /usr/lib/ccf

# copy configuration into image
COPY ./governance/constitution/*.js /app/
COPY ./governance/nodes/cchost_config_virtual_js.json /app/
COPY ./workspace/docker_certificates/member0_cert.pem /app/
COPY ./workspace/docker_certificates/member0_enc_pubk.pem /app/

WORKDIR /app/

EXPOSE 8080/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_virtual_js.json"]
